{
  "name": "cw2-6cosc022w-w1810569-20191250",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"CLIENT,SERVER\" -c \"cyan.bold,green.bold\" \"npm run dev --prefix client\" \"npm run start:dev --prefix server\"",
    "server": "cd server && nodemon app.js",
    "client": "cd client && npm run dev",
    "prepare": "husky install",
    "format": "prettier --write .",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down --rmi all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saumyaakumarasinghe/CW2-6COSC022W-W1810569-20191250.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saumyaakumarasinghe/CW2-6COSC022W-W1810569-20191250/issues"
  },
  "homepage": "https://github.com/saumyaakumarasinghe/CW2-6COSC022W-W1810569-20191250#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "cw2-6cosc022w-w1810569-20191250": "file:"
  }
}
